<component name="ArtifactManager">
  <artifact name="OkWarExtension:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/OkWarExtension_jar</output-path>
    <root id="root">
      <element id="archive" name="OkWarExtension.jar">
        <element id="module-output" name="OkWarExtension" />
      </element>
    </root>
  </artifact>
</component>